% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{konevcny2016federated}
J.~Kone{\v{c}}n{\`y}, H.~B. McMahan, F.~X. Yu, P.~Richt{\'a}rik, A.~T. Suresh,
  and D.~Bacon, ``Federated learning: Strategies for improving communication
  efficiency,'' \emph{arXiv preprint arXiv:1610.05492}, 2016.

\bibitem{chen2020fedhealth}
Y.~Chen, X.~Qin, J.~Wang, C.~Yu, and W.~Gao, ``Fedhealth: A federated transfer
  learning framework for wearable healthcare,'' \emph{IEEE Intelligent
  Systems}, vol.~35, no.~4, pp. 83--93, 2020.

\bibitem{nguyen2021federated2}
D.~C. Nguyen, M.~Ding, P.~N. Pathirana, A.~Seneviratne, and A.~Y. Zomaya,
  ``Federated learning for covid-19 detection with generative adversarial
  networks in edge cloud computing,'' \emph{IEEE Internet of Things Journal},
  2021.

\bibitem{lim2020federated}
W.~Y.~B. Lim, N.~C. Luong, D.~T. Hoang, Y.~Jiao, Y.-C. Liang, Q.~Yang,
  D.~Niyato, and C.~Miao, ``Federated learning in mobile edge networks: A
  comprehensive survey,'' \emph{IEEE Comm. Surveys \& Tutorials}, vol.~22,
  no.~3, pp. 2031--2063, 2020.

\bibitem{wilhelmi2020flexible}
F.~Wilhelmi, S.~Barrachina-Munoz, B.~Bellalta, C.~Cano, A.~Jonsson, and V.~Ram,
  ``A flexible machine-learning-aware architecture for future wlans,''
  \emph{IEEE Comm. Mag.}, vol.~58, no.~3, pp. 25--31, 2020.

\bibitem{niknam2020federated}
S.~Niknam, H.~S. Dhillon, and J.~H. Reed, ``Federated learning for wireless
  communications: Motivation, opportunities, and challenges,'' \emph{IEEE Comm.
  Mag.}, vol.~58, no.~6, pp. 46--51, 2020.

\bibitem{du2020federated}
Z.~Du, C.~Wu, T.~Yoshinaga, K.-L.~A. Yau, Y.~Ji, and J.~Li, ``Federated
  learning for vehicular internet of things: Recent advances and open issues,''
  \emph{IEEE Open Journal of the Computer Society}, vol.~1, pp. 45--61, 2020.

\bibitem{brik2020federated}
B.~Brik, A.~Ksentini, and M.~Bouaziz, ``Federated learning for uavs-enabled
  wireless networks: Use cases, challenges, and open problems,'' \emph{IEEE
  Access}, vol.~8, pp. 53\,841--53\,849, 2020.

\bibitem{wang2019adaptive}
S.~Wang, T.~Tuor, T.~Salonidis, K.~K. Leung, C.~Makaya, T.~He, and K.~Chan,
  ``Adaptive federated learning in resource constrained edge computing
  systems,'' \emph{IEEE JSAC}, vol.~37, no.~6, pp. 1205--1221, 2019.

\bibitem{mills2019communication}
J.~Mills, J.~Hu, and G.~Min, ``Communication-efficient federated learning for
  wireless edge intelligence in iot,'' \emph{IEEE Internet Things J.}, vol.~7,
  no.~7, pp. 5986--5994, 2019.

\bibitem{kim2019blockchained}
H.~Kim, J.~Park, M.~Bennis, and S.-L. Kim, ``Blockchained on-device federated
  learning,'' \emph{IEEE Comm. Lett.}, vol.~24, no.~6, pp. 1279--1283, 2019.

\bibitem{sprague2018asynchronous}
M.~R. Sprague, A.~Jalalirad, M.~Scavuzzo, C.~Capota, M.~Neun, L.~Do, and
  M.~Kopp, ``Asynchronous federated learning for geospatial applications,'' in
  \emph{Joint European Conference on Machine Learning and Knowledge Discovery
  in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  21--28.

\bibitem{feyzmahdavian2016asynchronous}
H.~R. Feyzmahdavian, A.~Aytekin, and M.~Johansson, ``An asynchronous mini-batch
  algorithm for regularized stochastic optimization,'' \emph{IEEE Trans. Autom.
  Control}, vol.~61, no.~12, pp. 3740--3754, 2016.

\bibitem{zheng2018blockchain}
Z.~Zheng, S.~Xie, H.-N. Dai, X.~Chen, and H.~Wang, ``Blockchain challenges and
  opportunities: A survey,'' \emph{Int. Journal of Web and Grid Services},
  vol.~14, no.~4, pp. 352--375, 2018.

\bibitem{lalitha2018fully}
A.~Lalitha, S.~Shekhar, T.~Javidi, and F.~Koushanfar, ``Fully decentralized
  federated learning,'' in \emph{NeurIPS}, 2018.

\bibitem{blot2016gossip}
M.~Blot, D.~Picard, M.~Cord, and N.~Thome, ``Gossip training for deep
  learning,'' \emph{arXiv preprint arXiv:1611.09726}, 2016.

\bibitem{hegedHus2021decentralized}
I.~Heged{\H{u}}s, G.~Danner, and M.~Jelasity, ``Decentralized learning works:
  An empirical comparison of gossip learning and federated learning,''
  \emph{Journal of Parallel and Distributed Computing}, vol. 148, pp. 109--124,
  2021.

\bibitem{chen2020wireless}
M.~Chen, H.~V. Poor, W.~Saad, and S.~Cui, ``Wireless communications for
  collaborative federated learning,'' \emph{IEEE Comm. Mag.}, vol.~58, no.~12,
  pp. 48--54, 2020.

\bibitem{liu2020secure}
Y.~Liu, J.~Peng, J.~Kang, A.~M. Iliyasu, D.~Niyato, and A.~A. Abd El-Latif, ``A
  secure federated learning framework for 5g networks,'' \emph{IEEE Wireless
  Commun.}, vol.~27, no.~4, pp. 24--31, 2020.

\bibitem{al2021edge}
M.~Al-Quraan, L.~Mohjazi, L.~Bariah, A.~Centeno, A.~Zoha, S.~Muhaidat,
  M.~Debbah, and M.~A. Imran, ``Edge-native intelligence for 6g communications
  driven by federated learning: A survey of trends and challenges,''
  \emph{arXiv preprint arXiv:2111.07392}, 2021.

\bibitem{majeed2019flchain}
U.~Majeed and C.~S. Hong, ``Flchain: Federated learning via mec-enabled
  blockchain network,'' in \emph{2019 APNOMS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--4.

\bibitem{bao2019flchain}
X.~Bao, C.~Su, Y.~Xiong, W.~Huang, and Y.~Hu, ``Flchain: A blockchain for
  auditable federated learning with trust and incentive,'' in \emph{2019
  BIGCOM}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 151--159.

\bibitem{hou2021systematic}
D.~Hou, J.~Zhang, K.~L. Man, J.~Ma, and Z.~Peng, ``A systematic literature
  review of blockchain-based federated learning: Architectures, applications
  and issues,'' in \emph{2021 ICTC}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2021, pp. 302--307.

\bibitem{lu2020blockchain2}
Y.~Lu, X.~Huang, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Blockchain and
  federated learning for 5g beyond,'' \emph{IEEE Network}, vol.~35, no.~1, pp.
  219--225, 2020.

\bibitem{lu2019blockchain}
Y.~Lu, X.~Huang, Y.~Dai, S.~Maharjan, and Y.~Zhang, ``Blockchain and federated
  learning for privacy-preserved data sharing in industrial iot,'' \emph{IEEE
  Trans. Ind. Informat.}, vol.~16, no.~6, pp. 4177--4186, 2019.

\bibitem{qu2020blockchained}
Y.~Qu, S.~R. Pokhrel, S.~Garg, L.~Gao, and Y.~Xiang, ``A blockchained federated
  learning framework for cognitive computing in industry 4.0 networks,''
  \emph{IEEE Trans. Ind. Informat.}, vol.~17, no.~4, pp. 2964--2973, 2020.

\bibitem{pokhrel2020federated}
S.~R. Pokhrel and J.~Choi, ``Federated learning with blockchain for autonomous
  vehicles: Analysis and design challenges,'' \emph{IEEE Trans. Commun.},
  vol.~68, no.~8, pp. 4734--4746, 2020.

\bibitem{qi2021privacy}
Y.~Qi, M.~S. Hossain, J.~Nie, and X.~Li, ``Privacy-preserving blockchain-based
  federated learning for traffic flow prediction,'' \emph{Future Generation
  Computer Systems}, vol. 117, pp. 328--337, 2021.

\bibitem{qu2021chainfl}
G.~Qu, N.~Cui, H.~Wu, R.~Li, and Y.~M. Ding, ``Chainfl: A simulation platform
  for joint federated learning and blockchain in edge/cloud computing
  environments,'' \emph{IEEE Trans. Ind. Informat.}, 2021.

\bibitem{korkmaz2020chain}
C.~Korkmaz, H.~E. Kocas, A.~Uysal, A.~Masry, O.~Ozkasap, and B.~Akgun, ``Chain
  fl: Decentralized federated machine learning via blockchain,'' in \emph{2020
  Second International Conference on Blockchain Computing and Applications
  (BCCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 140--146.

\bibitem{qu2020decentralized}
Y.~Qu, L.~Gao, T.~H. Luan, Y.~Xiang, S.~Yu, B.~Li, and G.~Zheng,
  ``Decentralized privacy using blockchain-enabled federated learning in fog
  computing,'' \emph{IEEE Internet Things J.}, vol.~7, no.~6, pp. 5171--5183,
  2020.

\bibitem{ma2020federated}
C.~Ma, J.~Li, M.~Ding, L.~Shi, T.~Wang, Z.~Han, and H.~V. Poor, ``When
  federated learning meets blockchain: A new distributed learning paradigm,''
  \emph{arXiv preprint arXiv:2009.09338}, 2020.

\bibitem{wilhelmi2021performance}
F.~Wilhelmi and L.~Giupponi, ``On the performance of blockchain-enabled
  ran-as-a-service in beyond 5g networks,'' \emph{arXiv preprint
  arXiv:2105.14221}, 2021.

\bibitem{liu2021blockchain}
Y.~Liu, Y.~Qu, C.~Xu, Z.~Hao, and B.~Gu, ``Blockchain-enabled asynchronous
  federated learning in edge computing,'' \emph{Sensors}, vol.~21, no.~10, p.
  3335, 2021.

\bibitem{lu2020blockchain}
Y.~Lu, X.~Huang, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Blockchain empowered
  asynchronous federated learning for secure data sharing in internet of
  vehicles,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~4, pp. 4298--4311,
  2020.

\bibitem{xu2021asynchronous}
C.~Xu, Y.~Qu, Y.~Xiang, and L.~Gao, ``Asynchronous federated learning on
  heterogeneous devices: A survey,'' \emph{arXiv preprint arXiv:2109.04269},
  2021.

\bibitem{feng2021blockchain}
L.~Feng, Y.~Zhao, S.~Guo, X.~Qiu, W.~Li, and P.~Yu, ``Blockchain-based
  asynchronous federated learning for internet of things,'' \emph{IEEE Trans.
  Comput.}, 2021.

\bibitem{lu2020low}
Y.~Lu, X.~Huang, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Low-latency federated
  learning and blockchain for edge association in digital twin empowered 6g
  networks,'' \emph{IEEE Trans. Ind. Informat.}, vol.~17, no.~7, pp.
  5098--5107, 2020.

\bibitem{wilhelmi2021discrete}
F.~Wilhelmi and L.~Giupponi, ``Discrete-time analysis of wireless blockchain
  networks,'' \emph{arXiv preprint arXiv:2104.05586}, 2021.

\bibitem{kawase2017transaction}
Y.~Kawase and S.~Kasahara, ``Transaction-confirmation time for bitcoin: A
  queueing analytical approach to blockchain mechanism,'' in \emph{Int. Conf.
  on Queueing Theory and Network Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 75--88.

\bibitem{kawase2018batch}
{Y. Kawase and S. Kasahara}, ``A batch-service queueing system with general
  input and its application to analysis of mining process for bitcoin
  blockchain,'' in \emph{2018 IEEE iThings and IEEE GreenCom and IEEE CPSCom
  and IEEE SmartData}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1440--1447.

\bibitem{li2018blockchain}
Q.-L. Li, J.-Y. Ma, and Y.-X. Chang, ``Blockchain queue theory,'' in \emph{Int.
  Conf. on Comput. Social Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 25--40.

\bibitem{geissler2019discrete}
S.~Geissler, T.~Prantl, S.~Lange, F.~Wamser, and T.~Hossfeld, ``Discrete-time
  analysis of the blockchain distributed ledger technology,'' in \emph{ITC
  31}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 130--137.

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial intelligence and statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{reddi2020adaptive}
S.~Reddi, Z.~Charles, M.~Zaheer, Z.~Garrett, K.~Rush, J.~Kone{\v{c}}n{\`y},
  S.~Kumar, and H.~B. McMahan, ``Adaptive federated optimization,'' \emph{arXiv
  preprint arXiv:2003.00295}, 2020.

\bibitem{chen2020convergence}
M.~Chen, H.~V. Poor, W.~Saad, and S.~Cui, ``Convergence time optimization for
  federated learning over wireless networks,'' \emph{IEEE Trans. Wireless
  Commun.}, vol.~20, no.~4, pp. 2457--2471, 2020.

\bibitem{li2018federated}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{arXiv preprint
  arXiv:1812.06127}, 2018.

\bibitem{xie2019asynchronous}
C.~Xie, S.~Koyejo, and I.~Gupta, ``Asynchronous federated optimization,''
  \emph{arXiv preprint arXiv:1903.03934}, 2019.

\bibitem{chen2020asynchronous}
Y.~Chen, Y.~Ning, M.~Slawski, and H.~Rangwala, ``Asynchronous online federated
  learning for edge devices with non-iid data,'' in \emph{2020 IEEE Int. Conf.
  on Big Data}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 15--24.

\bibitem{nakamoto2019bitcoin}
S.~Nakamoto, ``{Bitcoin: A Peer-to-Peer electronic cash system},'' Manubot,
  Tech. Rep., 2019.

\bibitem{saleh2021blockchain}
F.~Saleh, ``Blockchain without waste: Proof-of-stake,'' \emph{The Review of
  financial studies}, vol.~34, no.~3, pp. 1156--1190, 2021.

\bibitem{castro1999practical}
M.~Castro, B.~Liskov \emph{et~al.}, ``Practical byzantine fault tolerance,'' in
  \emph{OSDI}, vol.~99, no. 1999, 1999, pp. 173--186.

\bibitem{schwartz2014ripple}
D.~Schwartz, N.~Youngs, A.~Britto \emph{et~al.}, ``The ripple protocol
  consensus algorithm,'' \emph{Ripple Labs Inc White Paper}, vol.~5, no.~8, p.
  151, 2014.

\bibitem{nguyen2021federated}
D.~C. Nguyen, M.~Ding, Q.-V. Pham, P.~N. Pathirana, L.~B. Le, A.~Seneviratne,
  J.~Li, D.~Niyato, and H.~V. Poor, ``Federated learning meets blockchain in
  edge computing: Opportunities and challenges,'' \emph{IEEE Internet Things
  J.}, 2021.

\bibitem{nguyen2018survey}
G.-T. Nguyen and K.~Kim, ``A survey about consensus algorithms used in
  blockchain,'' \emph{Journal of Information processing systems}, vol.~14,
  no.~1, pp. 101--128, 2018.

\bibitem{decker2013information}
C.~Decker and R.~Wattenhofer, ``Information propagation in the bitcoin
  network,'' in \emph{IEEE P2P 2013 Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 1--10.

\bibitem{shortle2018fundamentals}
J.~F. Shortle, J.~M. Thompson, D.~Gross, and C.~M. Harris, \emph{Fundamentals
  of queueing theory}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2018, vol. 399.

\bibitem{lecun1998mnist}
Y.~LeCun, ``The mnist database of handwritten digits,'' \emph{http://yann.
  lecun. com/exdb/mnist/}, 1998.

\bibitem{gai2018proof}
F.~Gai, B.~Wang, W.~Deng, and W.~Peng, ``Proof of reputation: A
  reputation-based consensus protocol for peer-to-peer network,'' in \emph{Int.
  Conf. on Database Systems for Advanced Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2018, pp. 666--681.

\bibitem{toyoda2019mechanism}
K.~Toyoda and A.~N. Zhang, ``Mechanism design for an incentive-aware
  blockchain-enabled federated learning platform,'' in \emph{2019 IEEE Int.
  Conf. on Big Data}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  395--403.

\bibitem{liu2019survey}
Z.~Liu, N.~C. Luong, W.~Wang, D.~Niyato, P.~Wang, Y.-C. Liang, and D.~I. Kim,
  ``A survey on applications of game theory in blockchain,'' \emph{arXiv
  preprint arXiv:1902.10865}, 2019.

\end{thebibliography}
