@inproceedings{lalitha2018fully,
  title={Fully decentralized federated learning},
  author={Lalitha, Anusha and Shekhar, Shubhanshu and Javidi, Tara and Koushanfar, Farinaz},
  booktitle={NeurIPS},
  year={2018}
}

@article{fryziel2002path,
  title={Path-loss model of the 60-GHz indoor radio channel},
  author={Fryziel, Michel and Loyez, Christophe and Clavier, Laurent and Rolland, Nathalie and Rolland, Paul Alain},
  journal={Microwave and optical technology letters},
  volume={34},
  number={3},
  pages={158--162},
  year={2002},
  publisher={Wiley Online Library}
}

@inproceedings{feng2006path,
  title={Path loss models for air-to-ground radio channels in urban environments},
  author={Feng, Qixing and McGeehan, Joe and Tameh, Eustace K and Nix, Andrew R},
  booktitle={2006 IEEE 63rd vehicular technology conference},
  volume={6},
  pages={2901--2905},
  year={2006},
  organization={IEEE}
}

@article{qu2021chainfl,
  title={ChainFL: A Simulation Platform for Joint Federated Learning and Blockchain in Edge/Cloud Computing Environments},
  author={Qu, Guanjin and Cui, Naichuan and Wu, Huaming and Li, Ruidong and Ding, Yue Min},
  journal={IEEE Trans. Ind. Informat.},
  year={2021},
  publisher={IEEE}
}

@inproceedings{toyoda2019mechanism,
  title={Mechanism design for an incentive-aware blockchain-enabled federated learning platform},
  author={Toyoda, Kentaroh and Zhang, Allan N},
  booktitle={2019 IEEE Int. Conf. on Big Data},
  pages={395--403},
  year={2019},
  organization={IEEE}
}

@article{liu2019survey,
  title={A survey on applications of game theory in blockchain},
  author={Liu, Ziyao and Luong, Nguyen Cong and Wang, Wenbo and Niyato, Dusit and Wang, Ping and Liang, Ying-Chang and Kim, Dong In},
  journal={arXiv preprint arXiv:1902.10865},
  year={2019}
}

@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@article{nguyen2018survey,
  title={A survey about consensus algorithms used in blockchain},
  author={Nguyen, Giang-Truong and Kim, Kyungbaek},
  journal={Journal of Information processing systems},
  volume={14},
  number={1},
  pages={101--128},
  year={2018},
  publisher={Korea Information Processing Society}
}

@inproceedings{hou2021systematic,
  title={A Systematic Literature Review of Blockchain-based Federated Learning: Architectures, Applications and Issues},
  author={Hou, Dongkun and Zhang, Jie and Man, Ka Lok and Ma, Jieming and Peng, Zitian},
  booktitle={2021 ICTC},
  pages={302--307},
  year={2021},
  organization={IEEE}
}

@inproceedings{korkmaz2020chain,
  title={Chain fl: Decentralized federated machine learning via blockchain},
  author={Korkmaz, Caner and Kocas, Halil Eralp and Uysal, Ahmet and Masry, Ahmed and Ozkasap, Oznur and Akgun, Baris},
  booktitle={2020 Second International Conference on Blockchain Computing and Applications (BCCA)},
  pages={140--146},
  year={2020},
  organization={IEEE}
}

@article{xiao2020survey,
  title={A survey of distributed consensus protocols for blockchain networks},
  author={Xiao, Yang and Zhang, Ning and Lou, Wenjing and Hou, Y Thomas},
  journal={IEEE Comm. Surveys \& Tutorials},
  volume={22},
  number={2},
  pages={1432--1465},
  year={2020},
  publisher={IEEE}
}

@article{liu2020secure,
  title={A secure federated learning framework for 5G networks},
  author={Liu, Yi and Peng, Jialiang and Kang, Jiawen and Iliyasu, Abdullah M and Niyato, Dusit and Abd El-Latif, Ahmed A},
  journal={IEEE Wireless Commun.},
  volume={27},
  number={4},
  pages={24--31},
  year={2020},
  publisher={IEEE}
}

@article{chen2020fedhealth,
  title={Fedhealth: A federated transfer learning framework for wearable healthcare},
  author={Chen, Yiqiang and Qin, Xin and Wang, Jindong and Yu, Chaohui and Gao, Wen},
  journal={IEEE Intelligent Systems},
  volume={35},
  number={4},
  pages={83--93},
  year={2020},
  publisher={IEEE}
}

@misc{szabo1994smart,
  title={Smart contracts},
  author={Szabo, Nick},
  year={1994}
}

@inproceedings{mettler2016blockchain,
  title={Blockchain technology in healthcare: The revolution starts here},
  author={Mettler, Matthias},
  booktitle={2016 IEEE 18th Int. conference on e-health networking, applications and services (Healthcom)},
  pages={1--3},
  year={2016},
  organization={IEEE}
}

@article{bohme2015bitcoin,
  title={Bitcoin: Economics, technology, and governance},
  author={B{\"o}hme, Rainer and Christin, Nicolas and Edelman, Benjamin and Moore, Tyler},
  journal={Journal of Economic Perspectives},
  volume={29},
  number={2},
  pages={213--38},
  year={2015}
}

@article{guo2016blockchain,
  title={Blockchain application and outlook in the banking industry},
  author={Guo, Ye and Liang, Chen},
  journal={Financial innovation},
  volume={2},
  number={1},
  pages={1--12},
  year={2016},
  publisher={Springer}
}

@article{al2021edge,
  title={Edge-Native Intelligence for 6G Communications Driven by Federated Learning: A Survey of Trends and Challenges},
  author={Al-Quraan, Mohammad and Mohjazi, Lina and Bariah, Lina and Centeno, Anthony and Zoha, Ahmed and Muhaidat, Sami and Debbah, M{\'e}rouane and Imran, Muhammad Ali},
  journal={arXiv preprint arXiv:2111.07392},
  year={2021}
}

@article{lim2020federated,
  title={Federated learning in mobile edge networks: A comprehensive survey},
  author={Lim, Wei Yang Bryan and Luong, Nguyen Cong and Hoang, Dinh Thai and Jiao, Yutao and Liang, Ying-Chang and Yang, Qiang and Niyato, Dusit and Miao, Chunyan},
  journal={IEEE Comm. Surveys \& Tutorials},
  volume={22},
  number={3},
  pages={2031--2063},
  year={2020},
  publisher={IEEE}
}

@article{qi2021privacy,
  title={Privacy-preserving blockchain-based federated learning for traffic flow prediction},
  author={Qi, Yuanhang and Hossain, M Shamim and Nie, Jiangtian and Li, Xuandi},
  journal={Future Generation Computer Systems},
  volume={117},
  pages={328--337},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{gai2018proof,
  title={Proof of reputation: A reputation-based consensus protocol for peer-to-peer network},
  author={Gai, Fangyu and Wang, Baosheng and Deng, Wenping and Peng, Wei},
  booktitle={Int. Conf. on Database Systems for Advanced Applications},
  pages={666--681},
  year={2018},
  organization={Springer}
}

@article{schwartz2014ripple,
  title={The ripple protocol consensus algorithm},
  author={Schwartz, David and Youngs, Noah and Britto, Arthur and others},
  journal={Ripple Labs Inc White Paper},
  volume={5},
  number={8},
  pages={151},
  year={2014}
}

@inproceedings{aluko2021studying,
  title={Studying the Applicability of Proof of Reputation (PoR) as an Alternative Consensus Mechanism for Distributed Ledger Systems},
  author={Aluko, Oladotun and Kolonin, Anton and others},
  booktitle={CS \& IT Conference Proceedings},
  volume={11},
  number={8},
  year={2021},
  organization={CS \& IT Conference Proceedings}
}

@article{saleh2021blockchain,
  title={Blockchain without waste: Proof-of-stake},
  author={Saleh, Fahad},
  journal={The Review of financial studies},
  volume={34},
  number={3},
  pages={1156--1190},
  year={2021},
  publisher={Oxford University Press}
}

@article{lu2019blockchain,
  title={Blockchain and federated learning for privacy-preserved data sharing in industrial IoT},
  author={Lu, Yunlong and Huang, Xiaohong and Dai, Yueyue and Maharjan, Sabita and Zhang, Yan},
  journal={IEEE Trans. Ind. Informat.},
  volume={16},
  number={6},
  pages={4177--4186},
  year={2019},
  publisher={IEEE}
}

@article{zheng2018blockchain,
  title={Blockchain challenges and opportunities: A survey},
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hong-Ning and Chen, Xiangping and Wang, Huaimin},
  journal={Int. Journal of Web and Grid Services},
  volume={14},
  number={4},
  pages={352--375},
  year={2018},
  publisher={Inderscience Publishers (IEL)}
}

@article{nguyen2020blockchain,
  title={Blockchain for 5G and beyond networks: A state of the art survey},
  author={Nguyen, Dinh C and Pathirana, Pubudu N and Ding, Ming and Seneviratne, Aruna},
  journal={JNCA},
  volume={166},
  pages={102693},
  year={2020},
  publisher={Elsevier}
}

@article{liu2020blockchain,
  title={Blockchain and machine learning for communications and networking systems},
  author={Liu, Yiming and Yu, F Richard and Li, Xi and Ji, Hong and Leung, Victor CM},
  journal={IEEE Comm. Surveys \& Tutorials},
  volume={22},
  number={2},
  pages={1392--1431},
  year={2020},
  publisher={IEEE}
}

@article{feng2021blockchain,
  title={Blockchain-based Asynchronous Federated Learning for Internet of Things},
  author={Feng, Lei and Zhao, Yiqi and Guo, Shaoyong and Qiu, Xuesong and Li, Wenjing and Yu, Peng},
  journal={IEEE Trans. Comput.},
  year={2021},
  publisher={IEEE}
}

@article{feyzmahdavian2016asynchronous,
  title={An asynchronous mini-batch algorithm for regularized stochastic optimization},
  author={Feyzmahdavian, Hamid Reza and Aytekin, Arda and Johansson, Mikael},
  journal={IEEE Trans. Autom. Control},
  volume={61},
  number={12},
  pages={3740--3754},
  year={2016},
  publisher={IEEE}
}

@article{lu2020blockchain2,
  title={Blockchain and Federated Learning for 5G Beyond},
  author={Lu, Yunlong and Huang, Xiaohong and Zhang, Ke and Maharjan, Sabita and Zhang, Yan},
  journal={IEEE Network},
  volume={35},
  number={1},
  pages={219--225},
  year={2020},
  publisher={IEEE}
}

@article{liu2021blockchain,
  title={Blockchain-Enabled Asynchronous Federated Learning in Edge Computing},
  author={Liu, Yinghui and Qu, Youyang and Xu, Chenhao and Hao, Zhicheng and Gu, Bruce},
  journal={Sensors},
  volume={21},
  number={10},
  pages={3335},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{giupponi2021blockchain,
  title={Blockchain-enabled Network Sharing for O-RAN},
  author={Giupponi, Lorenza and Wilhelmi, Francesc},
  journal={arXiv preprint arXiv:2107.02005},
  year={2021}
}

@article{brik2020federated,
  title={Federated learning for UAVs-enabled wireless networks: Use cases, challenges, and open problems},
  author={Brik, Bouziane and Ksentini, Adlen and Bouaziz, Maha},
  journal={IEEE Access},
  volume={8},
  pages={53841--53849},
  year={2020},
  publisher={IEEE}
}

@article{du2020federated,
  title={Federated learning for vehicular internet of things: Recent advances and open issues},
  author={Du, Zhaoyang and Wu, Celimuge and Yoshinaga, Tsutomu and Yau, Kok-Lim Alvin and Ji, Yusheng and Li, Jie},
  journal={IEEE Open Journal of the Computer Society},
  volume={1},
  pages={45--61},
  year={2020},
  publisher={IEEE}
}

@article{wilhelmi2020flexible,
  title={A flexible machine-learning-aware architecture for future WLANs},
  author={Wilhelmi, Francesc and Barrachina-Munoz, Sergio and Bellalta, Boris and Cano, Cristina and Jonsson, Anders and Ram, Vishnu},
  journal={IEEE Comm. Mag.},
  volume={58},
  number={3},
  pages={25--31},
  year={2020},
  publisher={IEEE}
}

@article{lalitha2019peer,
  title={Peer-to-peer federated learning on graphs},
  author={Lalitha, Anusha and Kilinc, Osman Cihan and Javidi, Tara and Koushanfar, Farinaz},
  journal={arXiv preprint arXiv:1901.11173},
  year={2019}
}

@article{konevcny2016federated,
  title={Federated learning: Strategies for improving communication efficiency},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, H Brendan and Yu, Felix X and Richt{\'a}rik, Peter and Suresh, Ananda Theertha and Bacon, Dave},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}

@article{blot2016gossip,
  title={Gossip training for deep learning},
  author={Blot, Michael and Picard, David and Cord, Matthieu and Thome, Nicolas},
  journal={arXiv preprint arXiv:1611.09726},
  year={2016}
}

@article{mills2019communication,
  title={Communication-efficient federated learning for wireless edge intelligence in IoT},
  author={Mills, Jed and Hu, Jia and Min, Geyong},
  journal={IEEE Internet Things J.},
  volume={7},
  number={7},
  pages={5986--5994},
  year={2019},
  publisher={IEEE}
}

@article{niknam2020federated,
  title={Federated learning for wireless communications: Motivation, opportunities, and challenges},
  author={Niknam, Solmaz and Dhillon, Harpreet S and Reed, Jeffrey H},
  journal={IEEE Comm. Mag.},
  volume={58},
  number={6},
  pages={46--51},
  year={2020},
  publisher={IEEE}
}

@article{wang2019adaptive,
  title={Adaptive federated learning in resource constrained edge computing systems},
  author={Wang, Shiqiang and Tuor, Tiffany and Salonidis, Theodoros and Leung, Kin K and Makaya, Christian and He, Ting and Chan, Kevin},
  journal={IEEE JSAC},
  volume={37},
  number={6},
  pages={1205--1221},
  year={2019},
  publisher={IEEE}
}

@article{daily2018gossipgrad,
  title={Gossipgrad: Scalable deep learning using gossip communication based asynchronous gradient descent},
  author={Daily, Jeff and Vishnu, Abhinav and Siegel, Charles and Warfel, Thomas and Amatya, Vinay},
  journal={arXiv preprint arXiv:1803.05880},
  year={2018}
}

@article{hu2019decentralized,
  title={Decentralized federated learning: A segmented gossip approach},
  author={Hu, Chenghao and Jiang, Jingyan and Wang, Zhi},
  journal={arXiv preprint arXiv:1908.07782},
  year={2019}
}

@article{savazzi2020federated,
  title={Federated learning with cooperating devices: A consensus approach for massive IoT networks},
  author={Savazzi, Stefano and Nicoli, Monica and Rampa, Vittorio},
  journal={IEEE Internet Things J.},
  volume={7},
  number={5},
  pages={4641--4654},
  year={2020},
  publisher={IEEE}
}

@inproceedings{xing2020decentralized,
  title={Decentralized federated learning via SGD over wireless D2D networks},
  author={Xing, Hong and Simeone, Osvaldo and Bi, Suzhi},
  booktitle={2020 IEEE 21st Int. Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@article{chen2020wireless,
  title={Wireless communications for collaborative federated learning},
  author={Chen, Mingzhe and Poor, H Vincent and Saad, Walid and Cui, Shuguang},
  journal={IEEE Comm. Mag.},
  volume={58},
  number={12},
  pages={48--54},
  year={2020},
  publisher={IEEE}
}

@article{xing2021federated,
  title={Federated learning over wireless device-to-device networks: Algorithms and convergence analysis},
  author={Xing, Hong and Simeone, Osvaldo and Bi, Suzhi},
  journal={arXiv preprint arXiv:2101.12704},
  year={2021}
}

@article{kim2019blockchained,
  title={Blockchained on-device federated learning},
  author={Kim, Hyesung and Park, Jihong and Bennis, Mehdi and Kim, Seong-Lyun},
  journal={IEEE Comm. Lett.},
  volume={24},
  number={6},
  pages={1279--1283},
  year={2019},
  publisher={IEEE}
}

@inproceedings{majeed2019flchain,
  title={FLchain: Federated learning via MEC-enabled blockchain network},
  author={Majeed, Umer and Hong, Choong Seon},
  booktitle={2019 APNOMS},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{nguyen2021federated,
  title={Federated learning meets blockchain in edge computing: Opportunities and challenges},
  author={Nguyen, Dinh C and Ding, Ming and Pham, Quoc-Viet and Pathirana, Pubudu N and Le, Long Bao and Seneviratne, Aruna and Li, Jun and Niyato, Dusit and Poor, H Vincent},
  journal={IEEE Internet Things J.},
  year={2021},
  publisher={IEEE}
}

@inproceedings{bao2019flchain,
  title={Flchain: A blockchain for auditable federated learning with trust and incentive},
  author={Bao, Xianglin and Su, Cheng and Xiong, Yan and Huang, Wenchao and Hu, Yifei},
  booktitle={2019 BIGCOM},
  pages={151--159},
  year={2019},
  organization={IEEE}
}

@article{pokhrel2020federated,
  title={Federated learning with blockchain for autonomous vehicles: Analysis and design challenges},
  author={Pokhrel, Shiva Raj and Choi, Jinho},
  journal={IEEE Trans. Commun.},
  volume={68},
  number={8},
  pages={4734--4746},
  year={2020},
  publisher={IEEE}
}

@article{lu2020low,
  title={Low-latency federated learning and blockchain for edge association in digital twin empowered 6G networks},
  author={Lu, Yunlong and Huang, Xiaohong and Zhang, Ke and Maharjan, Sabita and Zhang, Yan},
  journal={IEEE Trans. Ind. Informat.},
  volume={17},
  number={7},
  pages={5098--5107},
  year={2020},
  publisher={IEEE}
}

@article{fan2020performance,
  title={Performance Evaluation of Blockchain Systems: A Systematic Survey},
  author={Fan, Caixiang and Ghaemi, Sara and Khazaei, Hamzeh and Musilek, Petr},
  journal={IEEE Access},
  volume={8},
  pages={126927--126950},
  year={2020},
  publisher={IEEE}
}

@inproceedings{kawase2018batch,
  title={A batch-service queueing system with general input and its application to analysis of mining process for bitcoin blockchain},
  author={{Y. Kawase and S. Kasahara}},
  booktitle={2018 IEEE iThings and IEEE GreenCom and IEEE CPSCom and IEEE SmartData},
  pages={1440--1447},
  year={2018},
  organization={IEEE}
}

@inproceedings{geissler2019discrete,
  title={Discrete-time analysis of the blockchain distributed ledger technology},
  author={Geissler, Stefan and Prantl, Thomas and Lange, Stanislav and Wamser, Florian and Hossfeld, Tobias},
  booktitle={ITC 31},
  pages={130--137},
  year={2019},
  organization={IEEE}
}

@article{li2019markov,
  title={Markov processes in blockchain systems},
  author={Li, Quan-Lin and Ma, Jing-Yu and Chang, Yan-Xia and Ma, Fan-Qi and Yu, Hai-Bo},
  journal={Comput. Social Networks},
  volume={6},
  number={1},
  pages={1--28},
  year={2019},
  publisher={SpringerOpen}
}

@inproceedings{li2018blockchain,
  title={Blockchain queue theory},
  author={Li, Quan-Lin and Ma, Jing-Yu and Chang, Yan-Xia},
  booktitle={Int. Conf. on Comput. Social Networks},
  pages={25--40},
  year={2018},
  organization={Springer}
}

@inproceedings{kawase2017transaction,
  title={Transaction-confirmation time for bitcoin: A queueing analytical approach to blockchain mechanism},
  author={Kawase, Yoshiaki and Kasahara, Shoji},
  booktitle={Int. Conf. on Queueing Theory and Network Applications},
  pages={75--88},
  year={2017},
  organization={Springer}
}

@article{qi2020nash,
  title={Nash Equilibrium and Social Optimization of Transactions in Blockchain System Based on Discrete-Time Queue},
  author={Qi, Jiaxing and Yu, Jing and Jin, Shunfu},
  journal={IEEE Access},
  volume={8},
  pages={73614--73622},
  year={2020},
  publisher={IEEE}
}

@article{claeys2013tail,
  title={Tail probabilities of the delay in a batch-service queueing model with batch-size dependent service times and a timer mechanism},
  author={Claeys, Dieter and Steyaert, Bart and Walraevens, Joris and Laevens, Koenraad and Bruneel, Herwig},
  journal={Computers \& operations research},
  volume={40},
  number={5},
  pages={1497--1505},
  year={2013},
  publisher={Elsevier}
}

@techreport{nakamoto2019bitcoin,
  title={{Bitcoin: A Peer-to-Peer electronic cash system}},
  author={Nakamoto, Satoshi},
  year={2019},
  institution={Manubot}
}

@article{buterin2013ethereum,
  title={Ethereum: the ultimate smart contract and decentralized application platform},
  author={Buterin, Vitalik},
  journal={Libro blanco de Ethereum. Consultado en http://web. archive. org/web/20131228111141/http://vbuterin. com/ethereum. html el},
  volume={8},
  year={2013}
}

@article{wilhelmi2021discrete,
  title={Discrete-Time Analysis of Wireless Blockchain Networks},
  author={Wilhelmi, Francesc and Giupponi, Lorenza},
  journal={arXiv preprint arXiv:2104.05586},
  year={2021}
}

@inproceedings{decker2013information,
  title={Information propagation in the bitcoin network},
  author={Decker, Christian and Wattenhofer, Roger},
  booktitle={IEEE P2P 2013 Proceedings},
  pages={1--10},
  year={2013},
  organization={IEEE}
}

@article{biais2019blockchain,
  title={The blockchain folk theorem},
  author={Biais, Bruno and Bisiere, Christophe and Bouvard, Matthieu and Casamatta, Catherine},
  journal={The Review of Financial Studies},
  volume={32},
  number={5},
  pages={1662--1715},
  year={2019},
  publisher={Oxford University Press}
}

@book{shortle2018fundamentals,
  title={Fundamentals of queueing theory},
  author={Shortle, John F and Thompson, James M and Gross, Donald and Harris, Carl M},
  volume={399},
  year={2018},
  publisher={John Wiley \& Sons}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@inproceedings{castro1999practical,
  title={Practical byzantine fault tolerance},
  author={Castro, Miguel and Liskov, Barbara and others},
  booktitle={OSDI},
  volume={99},
  number={1999},
  pages={173--186},
  year={1999}
}

@article{king2012ppcoin,
  title={Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
  author={King, Sunny and Nadal, Scott},
  journal={self-published paper, August},
  volume={19},
  number={1},
  year={2012}
}

@inproceedings{keuper2015asynchronous,
  title={Asynchronous parallel stochastic gradient descent: A numeric core for scalable distributed machine learning algorithms},
  author={Keuper, Janis and Pfreundt, Franz-Josef},
  booktitle={Proceedings of the Workshop on Machine Learning in High-Performance Computing Environments},
  pages={1--11},
  year={2015}
}

@article{reddi2020adaptive,
  title={Adaptive federated optimization},
  author={Reddi, Sashank and Charles, Zachary and Zaheer, Manzil and Garrett, Zachary and Rush, Keith and Kone{\v{c}}n{\`y}, Jakub and Kumar, Sanjiv and McMahan, H Brendan},
  journal={arXiv preprint arXiv:2003.00295},
  year={2020}
}

@inproceedings{sprague2018asynchronous,
  title={Asynchronous federated learning for geospatial applications},
  author={Sprague, Michael R and Jalalirad, Amir and Scavuzzo, Marco and Capota, Catalin and Neun, Moritz and Do, Lyman and Kopp, Michael},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={21--28},
  year={2018},
  organization={Springer}
}

@article{lu2020blockchain,
  title={Blockchain empowered asynchronous federated learning for secure data sharing in internet of vehicles},
  author={Lu, Yunlong and Huang, Xiaohong and Zhang, Ke and Maharjan, Sabita and Zhang, Yan},
  journal={IEEE Trans. Veh. Technol.},
  volume={69},
  number={4},
  pages={4298--4311},
  year={2020},
  publisher={IEEE}
}

@article{qu2020decentralized,
  title={Decentralized privacy using blockchain-enabled federated learning in fog computing},
  author={Qu, Youyang and Gao, Longxiang and Luan, Tom H and Xiang, Yong and Yu, Shui and Li, Bai and Zheng, Gavin},
  journal={IEEE Internet Things J.},
  volume={7},
  number={6},
  pages={5171--5183},
  year={2020},
  publisher={IEEE}
}

@inproceedings{chen2020asynchronous,
  title={Asynchronous online federated learning for edge devices with non-iid data},
  author={Chen, Yujing and Ning, Yue and Slawski, Martin and Rangwala, Huzefa},
  booktitle={2020 IEEE Int. Conf. on Big Data},
  pages={15--24},
  year={2020},
  organization={IEEE}
}

@article{nguyen2021federated2,
  title={Federated Learning for COVID-19 Detection with Generative Adversarial Networks in Edge Cloud Computing},
  author={Nguyen, Dinh C and Ding, Ming and Pathirana, Pubudu N and Seneviratne, Aruna and Zomaya, Albert Y},
  journal={IEEE Internet of Things Journal},
  year={2021},
  publisher={IEEE}
}

@article{xu2021asynchronous,
  title={Asynchronous Federated Learning on Heterogeneous Devices: A Survey},
  author={Xu, Chenhao and Qu, Youyang and Xiang, Yong and Gao, Longxiang},
  journal={arXiv preprint arXiv:2109.04269},
  year={2021}
}

@article{xie2019asynchronous,
  title={Asynchronous federated optimization},
  author={Xie, Cong and Koyejo, Sanmi and Gupta, Indranil},
  journal={arXiv preprint arXiv:1903.03934},
  year={2019}
}

@article{ma2020federated,
  title={When Federated Learning Meets Blockchain: A New Distributed Learning Paradigm},
  author={Ma, Chuan and Li, Jun and Ding, Ming and Shi, Long and Wang, Taotao and Han, Zhu and Poor, H Vincent},
  journal={arXiv preprint arXiv:2009.09338},
  year={2020}
}

@incollection{jelasity2011gossip,
  title={Gossip},
  author={Jelasity, M{\'a}rk},
  booktitle={Self-organising software},
  pages={139--162},
  year={2011},
  publisher={Springer}
}

@inproceedings{shamir2014communication,
  title={Communication-efficient distributed optimization using an approximate newton-type method},
  author={Shamir, Ohad and Srebro, Nati and Zhang, Tong},
  booktitle={Int. conference on machine learning},
  pages={1000--1008},
  year={2014},
  organization={PMLR}
}

@article{wilhelmi2021performance,
  title={On the Performance of Blockchain-enabled RAN-as-a-service in Beyond 5G Networks},
  author={Wilhelmi, Francesc and Giupponi, Lorenza},
  journal={arXiv preprint arXiv:2105.14221},
  year={2021}
}

@article{XIA2021100008,
title = {A survey of federated learning for edge computing: Research problems and solutions},
journal = {High-Confidence Computing},
volume = {1},
number = {1},
pages = {100008},
year = {2021},
issn = {2667-2952},
doi = {https://doi.org/10.1016/j.hcc.2021.100008},
url = {https://www.sciencedirect.com/science/article/pii/S266729522100009X},
author = {Qi Xia and Winson Ye and Zeyi Tao and Jindi Wu and Qun Li},
}

@article{li2021survey,
  title={A survey on federated learning systems: vision, hype and reality for data privacy and protection},
  author={Li, Qinbin and Wen, Zeyi and Wu, Zhaomin and Hu, Sixu and Wang, Naibo and Li, Yuan and Liu, Xu and He, Bingsheng},
  journal={IEEE Trans. Knowl. Data Eng},
  year={2021},
  publisher={IEEE}
}

@article{hegedHus2021decentralized,
  title={Decentralized learning works: An empirical comparison of gossip learning and federated learning},
  author={Heged{\H{u}}s, Istv{\'a}n and Danner, G{\'a}bor and Jelasity, M{\'a}rk},
  journal={Journal of Parallel and Distributed Computing},
  volume={148},
  pages={109--124},
  year={2021},
  publisher={Elsevier}
}

@article{haddadpour2019convergence,
  title={On the convergence of local descent methods in federated learning},
  author={Haddadpour, Farzin and Mahdavi, Mehrdad},
  journal={arXiv preprint arXiv:1910.14425},
  year={2019}
}

@article{chen2020convergence,
  title={Convergence time optimization for federated learning over wireless networks},
  author={Chen, Mingzhe and Poor, H Vincent and Saad, Walid and Cui, Shuguang},
  journal={IEEE Trans. Wireless Commun.},
  volume={20},
  number={4},
  pages={2457--2471},
  year={2020},
  publisher={IEEE}
}

@article{yang2020energy,
  title={Energy efficient federated learning over wireless communication networks},
  author={Yang, Zhaohui and Chen, Mingzhe and Saad, Walid and Hong, Choong Seon and Shikh-Bahaei, Mohammad},
  journal={IEEE Trans. Wireless Commun.},
  volume={20},
  number={3},
  pages={1935--1949},
  year={2020},
  publisher={IEEE}
}

@article{li2018federated,
  title={Federated optimization in heterogeneous networks},
  author={Li, Tian and Sahu, Anit Kumar and Zaheer, Manzil and Sanjabi, Maziar and Talwalkar, Ameet and Smith, Virginia},
  journal={arXiv preprint arXiv:1812.06127},
  year={2018}
}

@article{dean2012large,
  title={Large scale distributed deep networks},
  author={Dean, Jeffrey and Corrado, Greg and Monga, Rajat and Chen, Kai and Devin, Matthieu and Mao, Mark and Ranzato, Marc'aurelio and Senior, Andrew and Tucker, Paul and Yang, Ke and others},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1223--1231},
  year={2012}
}

@inproceedings{karimireddy2020scaffold,
  title={Scaffold: Stochastic controlled averaging for federated learning},
  author={Karimireddy, Sai Praneeth and Kale, Satyen and Mohri, Mehryar and Reddi, Sashank and Stich, Sebastian and Suresh, Ananda Theertha},
  booktitle={Int. Conf. on Machine Learning},
  pages={5132--5143},
  year={2020},
  organization={PMLR}
}

@article{qu2020blockchained,
  title={A blockchained federated learning framework for cognitive computing in industry 4.0 networks},
  author={Qu, Youyang and Pokhrel, Shiva Raj and Garg, Sahil and Gao, Longxiang and Xiang, Yong},
  journal={IEEE Trans. Ind. Informat.},
  volume={17},
  number={4},
  pages={2964--2973},
  year={2020},
  publisher={IEEE}
}